# DeepClas4BioIJ

./: README.md  pom.xml
src/main/java/com/deepclas4bioij/: DeepClas4BioIJ.java
src/main/java/com/deepclassificationj/: DeepClassificationJ.java
src/main/java/com/deepclassificationjplugin/: DeepClassificationJ_.java  FilenameFilterFramework.java  ReadErrorThread.java  ReadOutThread.java
